<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Respaldar_y_restaurar_partidas_de_juegos_flash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="new_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
  </Settings>
</SettingsFile>